astroid==2.3.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
dj-database-url==0.5.0
Django==2.2
django-environ==0.4.5
django-heroku==0.3.1
get==2019.4.13
gunicorn==19.9.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
post==2019.4.13
psycopg2==2.8.3
pylint==2.4.2
pytz==2019.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.6
whitenoise==4.1.4
wrapt==1.11.2
